<?php

return [
    'Goods_id'  =>  '商品ID',
    'Goods_sn'  =>  '商品货号',
    'Goods_name'  =>  '商品名称',
    'Goods_brief'  =>  '商品简单描述',
    'Goods_desc'  =>  '商品详情',
    'Cat_id'  =>  '商品所属类别',
    'Brand_id'  =>  '商品所属品牌',
    'Market_price'  =>  '市场价',
    'Shop_price'  =>  '本店价格',
    'Promote_price'  =>  '促销价格',
    'Promote_start_time'  =>  '促销起始时间',
    'Promote_end_time'  =>  '促销截止时间',
    'Goods_images'  =>  '商品图片组(默认第一张封面图)',
    'Sell_count'  =>  '销售数量',
    'Click_count'  =>  '点击次数',
    'Is_promote'  =>  '是否促销',
    'Is_promote 0'  =>  '否',
    'Is_promote 1'  =>  '是',
    'Is_new'  =>  '是否新品',
    'Is_new 0'  =>  '否',
    'Is_new 1'  =>  '是',
    'Is_onsale'  =>  '是否上架',
    'Is_onsale 0'  =>  '否',
    'Is_onsale 1'  =>  '是',
    'Is_jifen'  =>  '是否加入积分商城',
    'Is_jifen 0'  =>  '否',
    'Is_jifen 1'  =>  '是',
    'Need_jifen'  =>  '需要多少积分',
    'Goods_count'  =>  '商品库存',
    'Add_time'  =>  '添加时间'
];
