
<head>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/statics/layui-master/dist/layui.js" ></script>
    <link rel="stylesheet" href="/statics/layui-master/dist/css/layui.css"  media="all">
    <style type="text/css">
         body{
            background: #F2F2F2;
            padding: 20px;
            font-size: 12px;
         }
         .content{
            background: #fff;
            border: 1px solid #ccc;
            padding: 16px;          
         }
         .content-top{
            background: #F8F8F8;
            width: 100%;
            height: 224px;
         }
         select{
            width:118px;
            height: 28px;
            border: 1px solid #ccc;
            padding-left: 10px;
         }
         input{
            border: 1px solid #ccc;
         }
         .order-number{
            
         }
         .content-top-one{
            display:-webkit-flex;
            flex-direction: row;
            padding-top: 20px;
            padding-left: 16px;
         }
         .order-number-text{
            margin-left: 6px;
         }
         .font-xiadan{
            line-height: 28px;
            margin-left: 40px;
         }
         .jianxi-8{
            margin-left:8px;
         }
         .jianxi-20{
            margin-left:20px;
         }
         .jianxi-83{
            margin-left:83px;
         }
         .font-bule{
            color:#3388FF;
         }
         .font-inline{
            line-height: 28px;
         }
         .content-top-two{
            display: -webkit-flex;
            flex-direction: row;
            margin-top:12px;
         }
         .button-1{
            background:#3388FF;
            color: #fff; 
            border:0;
            padding: 6px 12px;
            border-radius: 2px;
            margin-left: 140px;
         }
         .button-2{
            background: #fff;
            margin-left:15px;
            border: 1px solid #ccc;
            padding: 6px 12px;
         }
         .goods-right-style{
           border-right: 1px solid #e9e9e9;
           text-align: right;
           height: 95px;
           padding-top: 10px;
           padding-right: 10px;
         }
          .goods-right-center{
           border-right: 1px solid #e9e9e9;
           text-align: center;
           height: 95px;
           padding-top: 10px;
         } 
         .divOver{
            background: #f8f8f8;
         }      
    </style>
     
</head>
<body>
<div style="height:auto;width:100%"> 
    <!-- 顶部选择 -->
    <div class="content-top">
           <div class="content-top-one">
               <!-- <div class="order-number"> -->
                    <select id="order_number_type" name="order_number_type" class="select">
                        <option value="订单号">订单号</option>
                        <option value="微信支付订单号">微信支付订单号</option>
                        <option value="收货人姓名">收货人姓名</option>
                        <option value="收货人手机后四位">收货人手机后四位</option>              
                    </select>
                <!-- </div> -->
                <input type="type" name="order_number" class="order-number-text">

                <font class="font-xiadan">下单时间:</font>
                <input type="date" name="xiadan_date_begin" class="jianxi-8" />
                <font class="font-inline" style="margin-left:4px;margin-right: 4px;"> 至 </font>
                <input type="date" name="xiadan_date_end" />
                <font color="#3388FF" class=" jianxi-20 font-inline">近7天</font>
                <font color="#3388FF" class=" jianxi-20 font-inline">近30天</font>
            </div>

            <div class="content-top-two">
                <font class="jianxi-83 font-inline" >商品名称:</font>
                <input type="type" name="goods_name" class="order-number-text">

                <font class="font-xiadan">订单状态:</font>
                <select id="order_status" name="order_status" class="select jianxi-8" >
                    <option selected value="">全部</option>
                    <option value="0">待付款</option>
                    <option value="1">代发货</option>
                    <option value="2">已发货</option>
                    <option value="3">已完成</option>
                    <option value="4">已关闭</option>
                    <!--<option value="退款中">退款中</option>            -->
                </select>
            </div>
            <!--<div class="content-top-two">-->
                <!--<font class="jianxi-83 font-inline">维权状态:</font>-->
                <!--<select id="order_state" name="refued" class="select jianxi-8" >-->
                    <!--<option value="全部">全部</option>-->
                    <!--<option value="退款处理中">退款处理中</option>-->
                    <!--<option value="退款结束">退款结束</option>-->
                <!--</select>-->
            <!--</div>-->
            <div class="content-top-two">
                <button id="submit" type="button"  class="button-1" >筛选</button>
                <button type="button"  class="button-2">批量导出</button>
                <button type="button"  class="button-2">查看已生成报表</button>
            </div>      
    </div>

    <!-- 中间选项卡 -->
    <div class="layui-tab">
        <ul class="layui-tab-title">
            <li class="layui-this">全部</li>
            <li>退款处理中</li>
            <li>退款成功</li>
            <li>退款关闭</li>
        </ul>

        <div class="layui-row" style="background:#F8F8F8;height: 40px;line-height: 40px;margin-top:26px; border:1px solid #e6e6e6;text-align: left;">
            
            
                
                <div class="layui-col-md2" style="padding-left: 10px;">
                退款编号
                </div>
                <div class="layui-col-md1">
                退款方式
                </div>
                <div class="layui-col-md3">
                订单编号/商品
                </div>
                <div class="layui-col-md1">
                订单金额    
                </div>
                <div class="layui-col-md1" >
                退款金额
                </div>
                <div class="layui-col-md2">
                申请时间    
                </div>
                <div class="layui-col-md1" >
                退款状态
                </div>
                <div class="layui-col-md1" >
                操作
                </div>
           
        </div>


        <!-- 选项卡内容 -->
        <div class="layui-tab-content" style="padding:0;">
            <div class="layui-tab-item layui-show" style="height: auto;line-height: 24px; ">
                <!-- 退款列表开始 -->
                <!--<div class="layui-row divbox" style="text-align: left;height: 77px;line-height: 77px; border-bottom: 1px solid #ccc;"  >-->
                    <!--<div class="layui-col-md2" style="padding-left: 10px; "  >-->
                         <!--201803191954100000010110-->
                    <!--</div>-->
                    <!--<div class="layui-col-md1">-->
                         <!--仅退款-->
                    <!--</div>-->
                    <!--<div class="layui-col-md3" style="line-height:20px;padding-right: 10px;display: -webkit-flex;flex-direction: column;justify-content: center;color: #3388FF; ">-->
                         <!--<div>E20180315152837011000001 </div>-->
                         <!--<div>万妮芬 涂抹式玻尿酸原液补水保湿面部紧致精华液修护敏感皮肤</div>-->
                    <!--</div>-->
                    <!--<div class="layui-col-md1">                         -->
                         <!--107.08-->
                    <!--</div>-->
                    <!--<div class="layui-col-md1" style="color: #FF6600;">-->
                         <!--107.08-->
                    <!--</div>-->
                    <!--<div class="layui-col-md2">-->
                         <!--2018-03-19 19:54:10-->
                    <!--</div>-->
                    <!--<div class="layui-col-md1" style="color: #FF6600;">-->
                         <!--退款申请等待卖家确认-->
                    <!--</div>-->
                    <!--<div class="layui-col-md1" style="color:  #3388FF;">-->
                         <!--处理退款-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="layui-row divbox" style="text-align: left;height: 77px;line-height: 77px; border-bottom: 1px solid #ccc;"  >-->
                    <!--<div class="layui-col-md2" style="padding-left: 10px; "  >-->
                         <!--201803191954100000010110-->
                    <!--</div>-->
                    <!--<div class="layui-col-md1">-->
                         <!--仅退款-->
                    <!--</div>-->
                    <!--<div class="layui-col-md3" style="line-height:20px;padding-right: 10px;display: -webkit-flex;flex-direction: column;justify-content: center;color: #3388FF; ">-->
                         <!--<div>E20180315152837011000001 </div>-->
                         <!--<div>万妮芬 涂抹式玻尿酸原液补水保湿面部紧致精华液修护敏感皮肤</div>-->
                    <!--</div>-->
                    <!--<div class="layui-col-md1">                         -->
                         <!--107.08-->
                    <!--</div>-->
                    <!--<div class="layui-col-md1" style="color: #FF6600;">-->
                         <!--107.08-->
                    <!--</div>-->
                    <!--<div class="layui-col-md2">-->
                         <!--2018-03-19 19:54:10-->
                    <!--</div>-->
                    <!--<div class="layui-col-md1" style="color: #FF6600;">-->
                         <!--退款申请等待卖家确认-->
                    <!--</div>-->
                    <!--<div class="layui-col-md1" style="color:  #3388FF;">-->
                         <!--处理退款-->
                    <!--</div>-->
                <!--</div>-->
                <!-- 退款列表开始 -->

        
                <!-- 分页 -->
                 
                <div id="demo20" style="float: right;margin-top:20px"></div>                                           
                <ul id="biuuu_city_list" style="clear: both;"></ul> 
                <!-- <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                    <legend>显示完整功能</legend>
                </fieldset>                
                <div id="demo7"></div>111
                -->           
            </div>
            <div class="layui-tab-item"></div>
            <div class="layui-tab-item"></div>
            <div class="layui-tab-item"></div>
            <div class="layui-tab-item"></div>
            <div class="layui-tab-item"></div>
        </div>    
    </div>

 </div>
 <div style="clear:both;"></div>
</body>
<script>


    $("#submit" ).click(function () {
        //接受表单的值
        var data = {};
        var order_number_type = $('select[name=order_number_type]').val();
        var order_number = $('input[name=order_number]').val();
        var xiadan_date_begin = $('input[name=xiadan_date_begin]').val();
        var xiadan_date_end = $('input[name=xiadan_date_end]').val();
        var goods_name = $('input[name=goods_name]').val();
        var order_status = $('select[name=order_status]').val();
        console.log(data)
        $.ajax({
            type: 'POST',
            url: "{:url('/admin/order/all/search')}", //tp这里的地址对应着方法
            data: {
                page: 1,
                order_number_type:order_number_type,
                order_number:order_number,
                xiadan_date_begin:xiadan_date_begin,
                xiadan_date_end:xiadan_date_end,
                goods_name:goods_name,
                order_status:order_status,
            },
            dataType: 'json',
            success: function (data) {
                console.log(data)
            }
        })

    })
    
    $(function(){
        //当鼠标滑入时将div的class换成divOver
        $('.divbox').hover(function(){
        $(this).addClass('divOver');  
        },function(){
        //鼠标离开时移除divOver样式
        $(this).removeClass('divOver'); 
        }
        );
    });
//注意：选项卡 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function(){
          var element = layui.element;
          
          //…
    });
    layui.use(['laypage', 'layer'], function(){
            var laypage = layui.laypage
            ,layer = layui.layer;
            //测试数据
            var data = [


                
            ];
      
          //调用分页
          // laypage.render({
          //   elem: 'demo20'
          //   ,count: data.length
          //   ,jump: function(obj){
          //     //模拟渲染
          //     document.getElementById('biuuu_city_list').innerHTML = function(){
          //       var arr = []
          //       ,thisData = data.concat().splice(obj.curr*obj.limit - obj.limit, obj.limit);
          //       layui.each(thisData, function(index, item){
          //         arr.push('<li>'+ item +'</li>');
          //       });
          //       return arr.join('');
          //     }();
          //   }
          // });
          //完整功能
          // laypage.render({
          //   elem: 'demo7'
          //   ,count: 100
          //   ,layout: ['count', 'prev', 'page', 'next', 'limit', 'skip']
          //   ,jump: function(obj){
          //     console.log(obj)
          //   }
          // });

    });
</script>
